<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="n_MY_qxoxH-9tLvHU1hk">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XErOgU0SJwrqyCW51RGZ-1" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="520" height="410" as="geometry" />
        </mxCell>
        <mxCell id="XErOgU0SJwrqyCW51RGZ-5" value="CloudFront&lt;div&gt;Website Distribution&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" vertex="1" parent="XErOgU0SJwrqyCW51RGZ-1">
          <mxGeometry x="200" y="210" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="XErOgU0SJwrqyCW51RGZ-8" value="Route 53&lt;div&gt;Domain Name Server&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" vertex="1" parent="XErOgU0SJwrqyCW51RGZ-1">
          <mxGeometry x="40" y="210" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="XErOgU0SJwrqyCW51RGZ-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3.937;" edge="1" parent="XErOgU0SJwrqyCW51RGZ-1" source="XErOgU0SJwrqyCW51RGZ-5" target="XErOgU0SJwrqyCW51RGZ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XErOgU0SJwrqyCW51RGZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3.937;" edge="1" parent="XErOgU0SJwrqyCW51RGZ-1" source="XErOgU0SJwrqyCW51RGZ-7" target="XErOgU0SJwrqyCW51RGZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XErOgU0SJwrqyCW51RGZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3.937;" edge="1" parent="XErOgU0SJwrqyCW51RGZ-1" source="XErOgU0SJwrqyCW51RGZ-3" target="XErOgU0SJwrqyCW51RGZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XErOgU0SJwrqyCW51RGZ-2" value="us-east-1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="XErOgU0SJwrqyCW51RGZ-1">
          <mxGeometry x="310" y="50" width="160" height="310" as="geometry" />
        </mxCell>
        <mxCell id="XErOgU0SJwrqyCW51RGZ-7" value="AWS Certificate Manager&lt;div&gt;SSL Certificate&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.certificate_manager_3;" vertex="1" parent="XErOgU0SJwrqyCW51RGZ-2">
          <mxGeometry x="50" y="41" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="XErOgU0SJwrqyCW51RGZ-3" value="Amazon S3&lt;div&gt;Website Files&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="XErOgU0SJwrqyCW51RGZ-2">
          <mxGeometry x="50" y="160" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="XErOgU0SJwrqyCW51RGZ-14" value="Internet" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet;" vertex="1" parent="1">
          <mxGeometry x="-30" y="409" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XErOgU0SJwrqyCW51RGZ-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3.937;" edge="1" parent="1" source="XErOgU0SJwrqyCW51RGZ-8" target="XErOgU0SJwrqyCW51RGZ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
